<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Connor Worley</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css">
    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        body {
            font-family: "Roboto";
            text-align: center;
            background: -moz-radial-gradient(50% 50%, circle, rgb(235, 235, 235) 0px, rgb(195, 195, 195) 70%);
            background: -webkit-radial-gradient(50% 50%, circle, rgb(235, 235, 235) 0px, rgb(195, 195, 195) 70%);
            background: radial-gradient(50% 50%, circle, rgb(235, 235, 235) 0px, rgb(195, 195, 195) 70%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #main {
            width: 100%;
            overflow-y: scroll;
        }

        #main > * {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-family: "Raleway";
            font-weight: 100;
            font-size: 64px;
            text-transform: uppercase;
            font-style: italic;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        #icons {
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        #icons div {
            flex-grow: 1;
        }

        #icons img {
            width: 32px;
            height: 32px;
            -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.3));
            filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.3));
        }

    	#categories {
            margin-left: auto;
            margin-right: auto;
    	    display: flex;
            position: relative;
    	}

        #categories div {
            flex-grow: 1;
            transition: transform 0.5s ease;
            -webkit-transition: -webkit-transform 0.5s ease;
        }

        #categories img {
            -webkit-filter: saturate(0%);
            filter: saturate(0%);
            -webkit-transition: -webkit-filter 0.5s;
            transition: filter 0.5s;

        }

        #categories img:hover {
            -webkit-filter: saturate(100%);
            filter: saturate(100%);
        }

        #categories p {
            margin-top: 0px;
        }

        .spinout {
            transform: rotateY(90deg);
            -webkit-transform: rotateY(90deg);
        }

        #inner {
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0;
            text-align: left;
        }

        #kotori {
            position: fixed;
            left: 0px;
            bottom: 0px;
        }

        #kotori img {
            display: block;
            visibility: hidden;
        }

        #kotori:hover img {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Connor Worley</h1>

        <div id="icons">
            <div><a href="https://github.com/connorworley"><img src="/img/icon/github.png" /></a></div>
            <div><a href="https://www.linkedin.com/in/connor-worley-3b508050"><img src="/img/icon/linkedin.png" /></a></div>
            <div><a href="https://www.flickr.com/photos/79821725@N08/"><img src="/img/icon/flickr.png" /></a></div>
            <div><a href="https://www.facebook.com/connorbworley"><img src="/img/icon/facebook.png" /></a></div>
            <div><a href="https://medium.com/@connorbworley"><img src="/img/icon/medium.png" /></a></div>
        </div>

        <h2>Hi there!</h2>  
        <p>I'm a student and software developer living in Berkeley, California.  My hobbies include photography and watching anime.</p>

        <p>View my <a href="/resume.pdf">resume</a>.</p>

        <p>Shoot me an email at <a href="mailto:connorbworley@gmail.com">connorbworley@gmail.com</a>.</p>
    </div>
    <div id="kotori"><img src="/img/kotori.png" /></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script>
        function spinout() {
            $("#background").parent().addClass("spinout");
            setTimeout(function(){$("#skills").parent().addClass("spinout");}, 100);
            setTimeout(function(){$("#experience").parent().addClass("spinout");}, 200);
        }

        $("#categories a").click(function() {
            spinout();
            setTimeout(function(){
                $("#inner").animate({"opacity":1}, 500);
                $("#categories div").animate({"height":$("#inner").height()}, 500);
            }, 300);
        })
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-66877547-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
