<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            body {
                font-family: sans-serif;
                line-height: 125%;
                margin: 0 auto;
                max-width: 8.5in;

            }

            .flex-ltr {
                display: flex;
            }

            .name {
                color: rgb(68, 114, 196);
                flex-grow: 1;
            }

            .info {
                text-align: right;
            }

            ul {
                list-style-type: circle;
                margin-top: 0;
                padding-top: 0;
            }

            .job-title {
                text-indent: 2.5em;
                margin-bottom: 0;
                padding-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="flex-ltr">
            <h1 class="name">Connor Worley</h1>
            <span class="info">
                <a href="mailto:connorbworley@gmail.com">connorbworley@gmail.com</a><br/>
                (510) 423-3651<br/>
                447 17th Street #2204, Oakland, CA
            </span>
        </div>
        <p>
            <i>Education</i>
            <ul>
                <li><b>UC Berkeley</b> Class of 2018.B.S. in EECS, minor in Japanese</li>
            </ul>
        </p>
        <p>
            <i>Skills</i>
            <ul>
                <li>Proficient in a variety of programming languages including Python, Go, and Rust.</li>
                <li>Expertise in web backends and containerization technologies.</li>
                <li>Experience building and programming remote controlled robots.</li>
            </ul>
        </p>
        <p>
            <i>Experience</i>
            <p class="job-title"><b>Dropbox</b> January 2020 &mdash; present</p>

            <p class="job-title"><b>Yelp</b> August 2018 &mdash; December 2019</p>
            <ul>
                <li>Built developer tools to support sandboxed microservice environments.</li>
                <li>Added VCR record-replay functionality to multi-service test sandboxes, dramatically improving run-time.</li>
                <li>Added test run-time and flake rate metric collection to nearly 200 services.</li>
                <li>Wrote end-to-end testing documentation and tutorials for company-wide use.</li>
                <li>Supervised deployments of Yelp's monolith codebase every two weeks.</li>
                <li>Screened resumes and interviewed new team candidates.</li>
            </ul>

            <p class="job-title"><b>Vivid-Hosting</b> August 2018 &mdash; December 2019</p>
            <ul>
                <li>Handled support requests in a part-time role.</li>
                <li>Built a new web interface to manage 200+ virtual machines.</li>
            </ul>

            <p class="job-title"><b>Qualcomm CDMA Technologies</b> May 2015 &mdash; August 2015</p>
            <ul>
                <li>Created a testing framework with Google tools to test communication between Qualcomm modems and the Android telephony layer.</li>
                <li>Wrote Java code to test compatibility between Android M and new Qualcomm hardware features.</li>
                <li>Stress tested Qualcomm modem connectivity and throughput.</li>
                <li>Collaborated with a team in India to improve system-wide test coverage.</li>
            </ul>

            <p class="job-title"><b>Qualcomm LABS</b> May 2014 &mdash; August 2014</p>
            <ul>
                <li>Operated in a small team to create a semi-autonomous personal mobility device that could be manufactured for under $500 per unit.</li>
                <li>Procured, tested, and wrote C drivers for various sensors and other robotic hardware.</li>
                <li>Explored computer vision / SLAM methodologies and learned about data filtering and classification algorithms.</li>
            </ul>
        </p>
        <p>
            <i>Other Involvements</i>
            <p class="job-title"><b>FIRST Robotics Competition Teams 5499 and 5419</b> February 2015 &mdash; present</p>
            <ul>
                <li>Wrote software to control complex robots.</li>
                <li>Taught Berkeley High School students the basics of C++ and robotic control systems.</li>
                <li>Managed team finances, travel logistics, and other organizational aspects of the team.</li>
                <li>2017 World Championship Winners.</li>
            </ul>
        </p>
    </body>
</html>
